<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <style>
        body{
            background-color: pink;
        }
        .contain{
            border: 2px solid pink;
            background-color: aqua;
            border-radius: 50px;
            width:400px;
            height:400px;
            margin: auto;
            margin-top:10%;
        }
        .register{
            border-bottom: 3px solid pink;
            text-align:center;  
            font-size: 25px;
        }
        .box{
            margin:4%;
        }
        input{
            margin-left:10px;
        }
    </style>
    <form action="">
        <div class="contain">
            <div class="register">
                <h2>REGISTER</h2>
            </div>
            <div class="box">
                <label for="text-F">FirstName : </label>
                <input type="text" name="text-F" placeholder="FirstName"><br><br>
                <label for="text-L">LastName : </label>
                <input type="text" name="text-L" placeholder="LastName"><br><br>
                <label style="padding-left:25px;" for="email">Email : </label>
                <input  type="email" name="email" placeholder="Email"><br><br>
                <label for="PW">Password : </label>
                <input  type="password" name="PW" placeholder="Passworddessx ">
                <a href=""></a>
                <input type="submit" name="Submit">
            </div>
        </div>
    </form>
</body>
</html>