<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three_Box</title>
    <style>
        .container{
            width:960px;
            height:430px;
            background-color:bisque;
            margin: auto;
            border-radius: 20px;
        }
        .box1{
            display: block;
            width: 300px;
            float: left;
            height:400px;
            background-color: red;
            margin:10px;
            border-radius: 20px;
        }
        .box2{
            display: block;
            width: 300px;
            float: left; 
            height:400px;
            background-color: blue;
            margin: 10px;
            border-radius: 20px;
        }
        .box3{
            display: block;
            width: 300px;
            float: left; 
            height:400px;
            background-color: green;
            margin:10px;
            border-radius: 20px;
        }
        h1{
           color:white; 
           text-align: center;
           padding-top:150px;
           font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>Box 1</h1>
        </div>
        <div class="box2">
            <h1>Box 2</h1>
        </div>
        <div class="box3">
            <h1>Box 3</h1>
        </div>
    </div>
</body>
</html>