<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width:1010px;
            height:820px;
            background-color: blue;
            margin:auto;
            /* margin-top:10px; */
        }
        .Menu{
            width:100%;
            height:60px;
            background-color: red;
            /* margin-top:10px; */
        }
        .Menu h1{
            text-align: center;
            padding:10px;
        }
        .Body-left{
            width:730px;
            height:655px;
            background-color: purple;
            float:left;
            margin:10px;
        }
        .Img1{
            width:720px;
            height: 120px;
            background-color: white;
            margin:5px;
        }
        .image1{
            width:250px;
            height:110px;
            background-color: green;
            margin:5px;
            float: left;
        }
        .Img1 h1{
            text-align: center;
            color: black;
            padding: 5px;
        }
        .descri1{
            width:450px;
            height:110px;
            background-color: palevioletred;
            margin:5px;
            float: left;
        }
        .Img2{
            width:720px;
            height:120px;
            background-color: white;
            margin:5px;
        }
        .image2{
            width:250px;
            height:110px;
            background-color: green;
            margin:5px;
            float: left;
        }
        .Img2 h1{
            text-align: center;
            color: black;
            padding: 5px;
        }
        .descri2{
            width:450px;
            height:110px;
            background-color: palevioletred;
            margin:5px;
            float: right;
        }
        .Img3{
            width:720px;
            height:120px;
            background-color: white;
            margin:5px;
        }
        .image3{
            width:250px;
            height:110px;
            background-color: green;
            margin:5px;
            float: left;
        }
        .Img3 h1{
            text-align: center;
            color: black;
            padding: 5px;
        }
        .descri3{
            width:450px;
            height:110px;
            background-color: palevioletred;
            margin:5px;
            float: right;
        }
        .Img4{
            width:720px;
            height:120px;
            background-color: white;
            margin:5px;
        }
        .image4{
            width:250px;
            height:110px;
            background-color: green;
            margin:5px;
            float: left;
        }
        .Img4 h1{
            text-align: center;
            color: black;
            padding: 5px;
        }
        .descri4{
            width:450px;
            height:110px;
            background-color: palevioletred;
            margin:5px;
            float: right;
        }
        .Img5{
            width:720px;
            height:120px;
            background-color: white;
            margin:5px;
        }
        .image5{
            width:250px;
            height:110px;
            background-color: green;
            margin:5px;
            float: left;
        }
        .Img5 h1{
            text-align: center;
            color: black;
            padding: 5px;
        }
        .descri5{
            width:450px;
            height:110px;
            background-color: palevioletred;
            margin:5px;
            float: right;
        }
        .Body-right{
            width:240px;
            height:655px;
            background-color: gray;
            float:right;
            margin:10px;
        }
        .Footer{
            width:1000px;
            height:60px;
            background-color: red;
            float:left;
            margin:5px;
            padding:7px;
        } 
        .Footer h1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Menu">
            <h1>Menu</h1>
        </div>
        <div class="Body-left">
            <div class="Img1">
                <div class="image1">
                    <h1>Image</h1>
                </div>
                <div class="descri1">
                    <h1>Description</h1>
                </div>
            </div>
            <div class="Img2">
                <div class="image2">
                    <h1>Image</h1>
                </div>
                <div class="descri2">
                    <h1>Description</h1>
                </div>
            </div>
            <div class="Img3">
                <div class="image3">
                    <h1>Image</h1>
                </div>
                <div class="descri3">
                    <h1>Description</h1>
                </div>
            </div>
            <div class="Img4">
                <div class="image4">
                    <h1>Image</h1>
                </div>
                <div class="descri4">
                    <h1>Description</h1>
                </div>
            </div>
            <div class="Img5">
                <div class="image5">
                    <h1>Image</h1>
                </div>
                <div class="descri5">
                    <h1>Description</h1>
                </div>
            </div>
        </div>
        <div class="Body-right"></div>
        <div class="Footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>