<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin: 10px;
            /* width:100%; */
            font-size: 30px;
            text-align: center;
            background-color: rgb(91, 180, 1);
        }
        .box2{
            margin: 10px;
        }
        .box2-30{
            width: 30%;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color: orange;
        }
        .box2-70{
            width: 70%;
            float: right;
            font-size: 30px;
            text-align: center;
            background-color: orangered;
        }
        .box3{
            margin: 10px;
        }
        .box3-30{
            width: 30%;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color: yellow;
        }
        .box3-20{
            width: 20%;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color: yellowgreen;
        }
        .box3-50{
            width: 50%;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color: palevioletred;
        }
        .box4{
            margin: 10px;
        }
        .box4-30{
            width: 30%;
            height: 90px;
            float: left;
            font-size: 30px;
            text-align: center;
            
            background-color: red;
        }
        .box-1{
            width: 70%;
            height: 30px;
            float: right;
            font-size: 30px;
            text-align: center;
            background-color: rgb(34, 34, 255);
        }
        .box-2{
            width: 70%;
            height: 30px;
            float: right;
            font-size: 30px;
            text-align: center;
            background-color: rgb(93, 93, 255);
        }
        .box-3{
            width: 70%;
            height: 30px;
            float: right;
            font-size: 30px;
            text-align: center;
            background-color: rgb(166, 166, 255);
        }
    </style>
</head>
<body>
    
    <div class="box1">
        <h2>Header</h2>
    </div>
    <div class="box2">
        <div class="box2-30">30%</div>
        <div class="box2-70">70%</div>
    </div>
    <div class="box3">
        <div class="box3-30">30%</div>
        <div class="box3-20">20%</div>
        <div class="box3-50">50%</div>
    </div>
    <div class="box4">
        <div class="box4-30">30%</div>
        <div class="box4-70">
            <div class="box-1">70%</div>
            <div class="box-2">70%</div>
            <div class="box-3">70%</div>
        </div>
    </div>
</body>
</html>