<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any Box</title>
    <style>
        .container{
            width:1000px;
            height:600px;
            background-color:grey;
            padding:15px;
            margin:auto;

        }
        .Menu{
            width:100%;
            height:60px;
            background-color: blue;
        }
        .Body{
            width: 100%;
            height:450px;
            background-color: white;
            margin-top:10px;
        }
        .Home{
            width:670px;
            height:440px;
            background-color: red;
            float: left;
            margin:5px;
        }
        .Towe{
            width: 310px;
            height:440px;
            background-color: lawngreen;
            float: left;
            margin:5px;
        }
        .Footer{
            width:100%;
            height:50px;
            background-color: brown;
            margin-top:10px;
            padding-top:10px;

        }
        .Menu h1{
            color:white;
            text-align: center;
            padding-top:15px;
            font-size: 25px;
        }
        .Home h1{
            color:black;
            text-align: center;
            padding-top:150px;
            font-size: 30px;
        }
        .Towe h1{
            color:black;
            text-align: center;
            padding-top:150px;
            font-size: 30px;
        }
        .Footer h1{
            color:black;
            text-align: center;
            padding-top:0px;
            margin-top:0px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Menu">
            <h1>Menu</h1>
        </div>
        <div class="Body">
            <div class="Home">
                <h1>Home</h1>
            </div>
            <div class="Towe">
               <h1>Towe</h1>
            </div>
        </div>
        <div class="Footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>